1. Contare quanti iscritti ci sono stati ogni anno

SELECT YEAR(`enrolment_date`) AS `year`, COUNT(*) AS `students`
FROM `students`
GROUP BY `year`



-----------------------------------------------------------------------------------



2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT `office_address` AS `office`, COUNT(*) AS `teachers number`
FROM `teachers`
GROUP BY `office`;




--------------------------------------------------------------------





3. Calcolare la media dei voti di ogni appello d'esame
4. Contare quanti corsi di laurea ci sono per ogni dipartimento